[Wed May 06 20:47:51.575481 2015] [authz_core:error] [pid 568] [client 127.0.0.1:49835] AH01630: client denied by server configuration: /var/log/
[Wed May 06 20:47:51.871357 2015] [authz_core:error] [pid 579] [client 127.0.0.1:49836] AH01630: client denied by server configuration: /var/log/
[Wed May 06 20:47:52.946352 2015] [authz_core:error] [pid 581] [client 127.0.0.1:49839] AH01630: client denied by server configuration: /var/log/favicon.ico, referer: http://www.jx096.com:8080/
[Wed May 06 20:47:52.946352 2015] [authz_core:error] [pid 580] [client 127.0.0.1:49838] AH01630: client denied by server configuration: /var/log/favicon.ico, referer: http://www.jx096.com:8080/
[Wed May 06 21:59:50.673138 2015] [authz_core:error] [pid 786] [client ::1:51248] AH01630: client denied by server configuration: /Users/maievshabu/work/php/zf/
[Wed May 06 22:07:56.233990 2015] [authz_core:error] [pid 793] [client ::1:51263] AH01630: client denied by server configuration: /Users/maievshabu/work/php/zf/
[Wed May 06 22:07:57.742094 2015] [authz_core:error] [pid 793] [client ::1:51263] AH01630: client denied by server configuration: /Users/maievshabu/work/php/zf/
[Wed May 06 22:07:58.417420 2015] [authz_core:error] [pid 793] [client ::1:51263] AH01630: client denied by server configuration: /Users/maievshabu/work/php/zf/
[Wed May 06 22:07:59.247569 2015] [authz_core:error] [pid 793] [client ::1:51263] AH01630: client denied by server configuration: /Users/maievshabu/work/php/zf/
[Wed May 06 22:10:31.912255 2015] [authz_core:error] [pid 838] [client ::1:51270] AH01630: client denied by server configuration: /Users/maievshabu/work/php/zf/
[Wed May 06 22:10:31.970457 2015] [authz_core:error] [pid 837] [client ::1:51271] AH01630: client denied by server configuration: /Users/maievshabu/work/php/zf/favicon.ico, referer: http://localhost:8080/
[Wed May 06 22:17:28.120344 2015] [:error] [pid 879] [client ::1:51860] PHP Warning:  phpinfo(): It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected the timezone 'UTC' for now, but please set date.timezone to select your timezone. in /Users/maievshabu/work/php/zf/index.php on line 2
[Wed May 06 22:18:21.260805 2015] [:error] [pid 886] [client ::1:51863] PHP Fatal error:  Uncaught exception 'Yaf_Exception' with message 'Unable to find config file '/Users/maievshabu/work/php/zfconf/app.ini'' in /Users/maievshabu/work/php/zf/index.php:3\nStack trace:\n#0 /Users/maievshabu/work/php/zf/index.php(3): Yaf_Application->__construct('/Users/maievsha...')\n#1 {main}\n\nNext exception 'Yaf_Exception_StartupError' with message 'Initialization of application config failed' in /Users/maievshabu/work/php/zf/index.php:3\nStack trace:\n#0 /Users/maievshabu/work/php/zf/index.php(0): Yaf_Application::__construct()\n#1 {main}\n  thrown in /Users/maievshabu/work/php/zf/index.php on line 3
[Wed May 06 22:18:23.093470 2015] [:error] [pid 879] [client ::1:51864] PHP Fatal error:  Uncaught exception 'Yaf_Exception' with message 'Unable to find config file '/Users/maievshabu/work/php/zfconf/app.ini'' in /Users/maievshabu/work/php/zf/index.php:3\nStack trace:\n#0 /Users/maievshabu/work/php/zf/index.php(3): Yaf_Application->__construct('/Users/maievsha...')\n#1 {main}\n\nNext exception 'Yaf_Exception_StartupError' with message 'Initialization of application config failed' in /Users/maievshabu/work/php/zf/index.php:3\nStack trace:\n#0 /Users/maievshabu/work/php/zf/index.php(0): Yaf_Application::__construct()\n#1 {main}\n  thrown in /Users/maievshabu/work/php/zf/index.php on line 3
[Wed May 06 22:18:23.730077 2015] [:error] [pid 886] [client ::1:51865] PHP Fatal error:  Uncaught exception 'Yaf_Exception' with message 'Unable to find config file '/Users/maievshabu/work/php/zfconf/app.ini'' in /Users/maievshabu/work/php/zf/index.php:3\nStack trace:\n#0 /Users/maievshabu/work/php/zf/index.php(3): Yaf_Application->__construct('/Users/maievsha...')\n#1 {main}\n\nNext exception 'Yaf_Exception_StartupError' with message 'Initialization of application config failed' in /Users/maievshabu/work/php/zf/index.php:3\nStack trace:\n#0 /Users/maievshabu/work/php/zf/index.php(0): Yaf_Application::__construct()\n#1 {main}\n  thrown in /Users/maievshabu/work/php/zf/index.php on line 3
[Wed May 06 22:18:33.483916 2015] [:error] [pid 879] [client ::1:51866] PHP Fatal error:  Uncaught exception 'Yaf_Exception' with message 'Unable to find config file '/Users/maievshabu/work/php/zfconf/app.ini'' in /Users/maievshabu/work/php/zf/index.php:3\nStack trace:\n#0 /Users/maievshabu/work/php/zf/index.php(3): Yaf_Application->__construct('/Users/maievsha...')\n#1 {main}\n\nNext exception 'Yaf_Exception_StartupError' with message 'Initialization of application config failed' in /Users/maievshabu/work/php/zf/index.php:3\nStack trace:\n#0 /Users/maievshabu/work/php/zf/index.php(0): Yaf_Application::__construct()\n#1 {main}\n  thrown in /Users/maievshabu/work/php/zf/index.php on line 3
[Wed May 06 22:18:34.311150 2015] [:error] [pid 886] [client ::1:51867] PHP Fatal error:  Uncaught exception 'Yaf_Exception' with message 'Unable to find config file '/Users/maievshabu/work/php/zfconf/app.ini'' in /Users/maievshabu/work/php/zf/index.php:3\nStack trace:\n#0 /Users/maievshabu/work/php/zf/index.php(3): Yaf_Application->__construct('/Users/maievsha...')\n#1 {main}\n\nNext exception 'Yaf_Exception_StartupError' with message 'Initialization of application config failed' in /Users/maievshabu/work/php/zf/index.php:3\nStack trace:\n#0 /Users/maievshabu/work/php/zf/index.php(0): Yaf_Application::__construct()\n#1 {main}\n  thrown in /Users/maievshabu/work/php/zf/index.php on line 3
[Wed May 06 22:19:05.164208 2015] [:error] [pid 886] [client ::1:51870] PHP Warning:  phpinfo(): It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected the timezone 'UTC' for now, but please set date.timezone to select your timezone. in /Users/maievshabu/work/php/zf/index.php on line 3
[Wed May 06 22:24:39.540929 2015] [:error] [pid 907] [client ::1:51893] PHP Warning:  phpinfo(): It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected the timezone 'UTC' for now, but please set date.timezone to select your timezone. in /Users/maievshabu/work/php/zf/index.php on line 3
[Wed May 06 22:46:52.662334 2015] [:error] [pid 934] [client ::1:52096] PHP Fatal error:  Uncaught exception 'Yaf_Exception' with message 'Unable to find config file '/Users/maievshabu/work/php/zfconf/app.ini'' in /Users/maievshabu/work/php/zf/index.php:3\nStack trace:\n#0 /Users/maievshabu/work/php/zf/index.php(3): Yaf_Application->__construct('/Users/maievsha...')\n#1 {main}\n\nNext exception 'Yaf_Exception_StartupError' with message 'Initialization of application config failed' in /Users/maievshabu/work/php/zf/index.php:3\nStack trace:\n#0 /Users/maievshabu/work/php/zf/index.php(0): Yaf_Application::__construct()\n#1 {main}\n  thrown in /Users/maievshabu/work/php/zf/index.php on line 3
[Wed May 06 22:48:22.861971 2015] [:error] [pid 937] [client ::1:52104] PHP Fatal error:  Uncaught exception 'Yaf_Exception_LoadFailed_Controller' with message 'Failed opening controller script APPLICATION_PATH/app/controllers/Index.php: No such file or directory' in /Users/maievshabu/work/php/zf/index.php:5\nStack trace:\n#0 /Users/maievshabu/work/php/zf/index.php(5): Yaf_Application->run()\n#1 {main}\n  thrown in /Users/maievshabu/work/php/zf/index.php on line 5
[Wed May 06 22:52:07.066655 2015] [:error] [pid 934] [client ::1:52150] PHP Notice:  Use of undefined constant APPLICATION_PATH - assumed 'APPLICATION_PATH' in /Users/maievshabu/work/php/zf/index.php on line 4
[Wed May 06 22:52:20.598339 2015] [:error] [pid 937] [client ::1:52151] PHP Notice:  Use of undefined constant APPLICATIOIN_PATH - assumed 'APPLICATIOIN_PATH' in /Users/maievshabu/work/php/zf/index.php on line 2
[Wed May 06 22:52:20.598409 2015] [:error] [pid 937] [client ::1:52151] PHP Notice:  Use of undefined constant APPLICATION_PATH - assumed 'APPLICATION_PATH' in /Users/maievshabu/work/php/zf/index.php on line 4
[Wed May 06 22:52:21.723805 2015] [:error] [pid 937] [client ::1:52151] PHP Notice:  Use of undefined constant APPLICATIOIN_PATH - assumed 'APPLICATIOIN_PATH' in /Users/maievshabu/work/php/zf/index.php on line 2
[Wed May 06 22:52:21.723891 2015] [:error] [pid 937] [client ::1:52151] PHP Notice:  Use of undefined constant APPLICATION_PATH - assumed 'APPLICATION_PATH' in /Users/maievshabu/work/php/zf/index.php on line 4
[Wed May 06 22:52:31.866731 2015] [:error] [pid 934] [client ::1:52152] PHP Notice:  Use of undefined constant APPLICATIOIN_PATH - assumed 'APPLICATIOIN_PATH' in /Users/maievshabu/work/php/zf/index.php on line 2
[Wed May 06 22:52:31.868799 2015] [:error] [pid 934] [client ::1:52152] PHP Fatal error:  Uncaught exception 'Yaf_Exception_LoadFailed_Controller' with message 'Failed opening controller script APPLICATION_PATH/app/controllers/Index.php: No such file or directory' in /Users/maievshabu/work/php/zf/index.php:6\nStack trace:\n#0 /Users/maievshabu/work/php/zf/index.php(6): Yaf_Application->run()\n#1 {main}\n  thrown in /Users/maievshabu/work/php/zf/index.php on line 6
[Wed May 06 22:52:33.158358 2015] [:error] [pid 937] [client ::1:52153] PHP Notice:  Use of undefined constant APPLICATIOIN_PATH - assumed 'APPLICATIOIN_PATH' in /Users/maievshabu/work/php/zf/index.php on line 2
[Wed May 06 22:52:33.158657 2015] [:error] [pid 937] [client ::1:52153] PHP Fatal error:  Uncaught exception 'Yaf_Exception_LoadFailed_Controller' with message 'Failed opening controller script APPLICATION_PATH/app/controllers/Index.php: No such file or directory' in /Users/maievshabu/work/php/zf/index.php:6\nStack trace:\n#0 /Users/maievshabu/work/php/zf/index.php(6): Yaf_Application->run()\n#1 {main}\n  thrown in /Users/maievshabu/work/php/zf/index.php on line 6
[Wed May 06 22:54:25.824850 2015] [:error] [pid 934] [client ::1:52154] PHP Notice:  Use of undefined constant APP_PATH - assumed 'APP_PATH' in /Users/maievshabu/work/php/zf/index.php on line 2
[Wed May 06 22:56:37.934756 2015] [:error] [pid 937] [client ::1:52159] PHP Notice:  Use of undefined constant APP_PATH - assumed 'APP_PATH' in /Users/maievshabu/work/php/zf/index.php on line 2
[Wed May 06 22:56:39.070210 2015] [:error] [pid 937] [client ::1:52159] PHP Notice:  Use of undefined constant APP_PATH - assumed 'APP_PATH' in /Users/maievshabu/work/php/zf/index.php on line 2
[Wed May 06 22:57:25.794179 2015] [:error] [pid 934] [client ::1:52160] PHP Notice:  Use of undefined constant APP_PATH - assumed 'APP_PATH' in /Users/maievshabu/work/php/zf/index.php on line 2
[Wed May 06 22:57:27.731798 2015] [:error] [pid 934] [client ::1:52160] PHP Notice:  Use of undefined constant APP_PATH - assumed 'APP_PATH' in /Users/maievshabu/work/php/zf/index.php on line 2
[Wed May 06 23:07:35.995665 2015] [:error] [pid 937] [client 127.0.0.1:52363] PHP Notice:  Use of undefined constant APP_PATH - assumed 'APP_PATH' in /Users/maievshabu/work/php/zf/index.php on line 2
[Wed May 06 23:07:36.131028 2015] [:error] [pid 934] [client 127.0.0.1:52364] PHP Notice:  Use of undefined constant APP_PATH - assumed 'APP_PATH' in /Users/maievshabu/work/php/zf/index.php on line 2, referer: http://local.zf.com:8080/index/index/index
[Wed May 06 23:07:36.131283 2015] [:error] [pid 934] [client 127.0.0.1:52364] PHP Fatal error:  Uncaught exception 'Yaf_Exception_LoadFailed_Controller' with message 'Failed opening controller script /Users/maievshabu/work/php/zf/app/controllers/Favicon.ico.php: No such file or directory' in /Users/maievshabu/work/php/zf/index.php:6\nStack trace:\n#0 /Users/maievshabu/work/php/zf/index.php(6): Yaf_Application->run()\n#1 {main}\n  thrown in /Users/maievshabu/work/php/zf/index.php on line 6, referer: http://local.zf.com:8080/index/index/index
[Wed May 06 23:07:51.836883 2015] [:error] [pid 934] [client 127.0.0.1:52368] PHP Notice:  Use of undefined constant APP_PATH - assumed 'APP_PATH' in /Users/maievshabu/work/php/zf/index.php on line 2
[Wed May 06 23:08:58.928459 2015] [:error] [pid 937] [client 127.0.0.1:52441] PHP Notice:  Use of undefined constant APP_PATH - assumed 'APP_PATH' in /Users/maievshabu/work/php/zf/index.php on line 2
[Wed May 06 23:08:59.837075 2015] [:error] [pid 937] [client 127.0.0.1:52441] PHP Notice:  Use of undefined constant APP_PATH - assumed 'APP_PATH' in /Users/maievshabu/work/php/zf/index.php on line 2
[Wed May 06 23:09:00.060887 2015] [:error] [pid 937] [client 127.0.0.1:52441] PHP Notice:  Use of undefined constant APP_PATH - assumed 'APP_PATH' in /Users/maievshabu/work/php/zf/index.php on line 2
[Wed May 06 23:09:00.233997 2015] [:error] [pid 937] [client 127.0.0.1:52441] PHP Notice:  Use of undefined constant APP_PATH - assumed 'APP_PATH' in /Users/maievshabu/work/php/zf/index.php on line 2
[Wed May 06 23:35:31.756594 2015] [:error] [pid 934] [client 127.0.0.1:53930] PHP Notice:  Use of undefined constant APP_PATH - assumed 'APP_PATH' in /Users/maievshabu/work/php/zf/index.php on line 2
[Wed May 06 23:35:34.432776 2015] [:error] [pid 1100] [client 127.0.0.1:53954] PHP Notice:  Use of undefined constant APP_PATH - assumed 'APP_PATH' in /Users/maievshabu/work/php/zf/index.php on line 2
[Thu May 07 00:01:07.243118 2015] [:error] [pid 1102] [client 127.0.0.1:62189] PHP Notice:  Use of undefined constant APP_PATH - assumed 'APP_PATH' in /Users/maievshabu/work/php/zf/index.php on line 2
[Thu May 07 00:01:08.209774 2015] [:error] [pid 934] [client 127.0.0.1:62201] PHP Notice:  Use of undefined constant APP_PATH - assumed 'APP_PATH' in /Users/maievshabu/work/php/zf/index.php on line 2
[Thu May 07 00:26:14.189101 2015] [:error] [pid 937] [client 127.0.0.1:56470] PHP Notice:  Use of undefined constant APP_PATH - assumed 'APP_PATH' in /Users/maievshabu/work/php/zf/index.php on line 2
[Thu May 07 00:26:15.185758 2015] [:error] [pid 1100] [client 127.0.0.1:56481] PHP Notice:  Use of undefined constant APP_PATH - assumed 'APP_PATH' in /Users/maievshabu/work/php/zf/index.php on line 2
[Fri May 08 20:50:46.821625 2015] [:error] [pid 172] [client 127.0.0.1:49974] PHP Notice:  Use of undefined constant APP_PATH - assumed 'APP_PATH' in /Users/maievshabu/work/php/zf/index.php on line 2
[Fri May 08 21:37:21.309128 2015] [:error] [pid 384] [client 127.0.0.1:54950] PHP Notice:  Use of undefined constant APP_PATH - assumed 'APP_PATH' in /Users/maievshabu/work/php/zf/index.php on line 2
[Fri May 08 21:37:21.313211 2015] [:error] [pid 384] [client 127.0.0.1:54950] PHP Fatal error:  Uncaught exception 'Yaf_Exception_LoadFailed_View' with message 'Failed opening template /Users/maievshabu/work/php/zf/app/views/index/index..phtml: No such file or directory' in /Users/maievshabu/work/php/zf/index.php:5\nStack trace:\n#0 [internal function]: Yaf_View_Simple->render('index/index..ph...')\n#1 [internal function]: Yaf_Controller_Abstract->render('index')\n#2 /Users/maievshabu/work/php/zf/index.php(5): Yaf_Application->run()\n#3 {main}\n  thrown in /Users/maievshabu/work/php/zf/index.php on line 5
[Fri May 08 21:37:22.839786 2015] [:error] [pid 172] [client 127.0.0.1:54956] PHP Notice:  Use of undefined constant APP_PATH - assumed 'APP_PATH' in /Users/maievshabu/work/php/zf/index.php on line 2
[Fri May 08 21:37:22.840513 2015] [:error] [pid 172] [client 127.0.0.1:54956] PHP Fatal error:  Uncaught exception 'Yaf_Exception_LoadFailed_View' with message 'Failed opening template /Users/maievshabu/work/php/zf/app/views/index/index..phtml: No such file or directory' in /Users/maievshabu/work/php/zf/index.php:5\nStack trace:\n#0 [internal function]: Yaf_View_Simple->render('index/index..ph...')\n#1 [internal function]: Yaf_Controller_Abstract->render('index')\n#2 /Users/maievshabu/work/php/zf/index.php(5): Yaf_Application->run()\n#3 {main}\n  thrown in /Users/maievshabu/work/php/zf/index.php on line 5
[Fri May 08 21:38:49.770282 2015] [:error] [pid 384] [client 127.0.0.1:55186] PHP Notice:  Use of undefined constant APP_PATH - assumed 'APP_PATH' in /Users/maievshabu/work/php/zf/index.php on line 2
[Fri May 08 21:38:49.770619 2015] [:error] [pid 384] [client 127.0.0.1:55186] PHP Fatal error:  Uncaught exception 'Yaf_Exception_LoadFailed_View' with message 'Failed opening template /Users/maievshabu/work/php/zf/app/views/index/index..phtml: No such file or directory' in /Users/maievshabu/work/php/zf/index.php:5\nStack trace:\n#0 [internal function]: Yaf_View_Simple->render('index/index..ph...')\n#1 [internal function]: Yaf_Controller_Abstract->render('index')\n#2 /Users/maievshabu/work/php/zf/index.php(5): Yaf_Application->run()\n#3 {main}\n  thrown in /Users/maievshabu/work/php/zf/index.php on line 5
[Fri May 08 21:38:51.194421 2015] [:error] [pid 172] [client 127.0.0.1:55187] PHP Notice:  Use of undefined constant APP_PATH - assumed 'APP_PATH' in /Users/maievshabu/work/php/zf/index.php on line 2
[Fri May 08 21:38:51.194847 2015] [:error] [pid 172] [client 127.0.0.1:55187] PHP Fatal error:  Uncaught exception 'Yaf_Exception_LoadFailed_View' with message 'Failed opening template /Users/maievshabu/work/php/zf/app/views/index/index..phtml: No such file or directory' in /Users/maievshabu/work/php/zf/index.php:5\nStack trace:\n#0 [internal function]: Yaf_View_Simple->render('index/index..ph...')\n#1 [internal function]: Yaf_Controller_Abstract->render('index')\n#2 /Users/maievshabu/work/php/zf/index.php(5): Yaf_Application->run()\n#3 {main}\n  thrown in /Users/maievshabu/work/php/zf/index.php on line 5
[Fri May 08 21:39:31.567411 2015] [:error] [pid 384] [client 127.0.0.1:55295] PHP Notice:  Use of undefined constant APP_PATH - assumed 'APP_PATH' in /Users/maievshabu/work/php/zf/index.php on line 2
[Fri May 08 21:39:31.567741 2015] [:error] [pid 384] [client 127.0.0.1:55295] PHP Fatal error:  Uncaught exception 'Yaf_Exception_LoadFailed_View' with message 'Failed opening template /Users/maievshabu/work/php/zf/app/views/index/index..phtml: No such file or directory' in /Users/maievshabu/work/php/zf/index.php:6\nStack trace:\n#0 [internal function]: Yaf_View_Simple->render('index/index..ph...')\n#1 [internal function]: Yaf_Controller_Abstract->render('index')\n#2 /Users/maievshabu/work/php/zf/index.php(6): Yaf_Application->run()\n#3 {main}\n  thrown in /Users/maievshabu/work/php/zf/index.php on line 6
[Fri May 08 21:39:32.450019 2015] [:error] [pid 172] [client 127.0.0.1:55296] PHP Notice:  Use of undefined constant APP_PATH - assumed 'APP_PATH' in /Users/maievshabu/work/php/zf/index.php on line 2
[Fri May 08 21:39:32.450328 2015] [:error] [pid 172] [client 127.0.0.1:55296] PHP Fatal error:  Uncaught exception 'Yaf_Exception_LoadFailed_View' with message 'Failed opening template /Users/maievshabu/work/php/zf/app/views/index/index..phtml: No such file or directory' in /Users/maievshabu/work/php/zf/index.php:6\nStack trace:\n#0 [internal function]: Yaf_View_Simple->render('index/index..ph...')\n#1 [internal function]: Yaf_Controller_Abstract->render('index')\n#2 /Users/maievshabu/work/php/zf/index.php(6): Yaf_Application->run()\n#3 {main}\n  thrown in /Users/maievshabu/work/php/zf/index.php on line 6
[Fri May 08 21:40:12.860557 2015] [:error] [pid 384] [client 127.0.0.1:55405] PHP Notice:  Use of undefined constant APP_PATH - assumed 'APP_PATH' in /Users/maievshabu/work/php/zf/index.php on line 2
[Fri May 08 21:40:12.860976 2015] [:error] [pid 384] [client 127.0.0.1:55405] PHP Fatal error:  Uncaught exception 'Yaf_Exception_LoadFailed_View' with message 'Failed opening template /Users/maievshabu/work/php/zf/app/views/index/index..phtml: No such file or directory' in /Users/maievshabu/work/php/zf/index.php:5\nStack trace:\n#0 [internal function]: Yaf_View_Simple->render('index/index..ph...')\n#1 [internal function]: Yaf_Controller_Abstract->render('index')\n#2 /Users/maievshabu/work/php/zf/index.php(5): Yaf_Application->run()\n#3 {main}\n  thrown in /Users/maievshabu/work/php/zf/index.php on line 5
[Fri May 08 21:42:32.070632 2015] [:error] [pid 172] [client 127.0.0.1:55743] PHP Notice:  Use of undefined constant APP_PATH - assumed 'APP_PATH' in /Users/maievshabu/work/php/zf/index.php on line 2
[Fri May 08 21:42:32.071000 2015] [:error] [pid 172] [client 127.0.0.1:55743] PHP Fatal error:  Uncaught exception 'Yaf_Exception_LoadFailed_View' with message 'Failed opening template /Users/maievshabu/work/php/zf/app/views/index/index..phtml: No such file or directory' in /Users/maievshabu/work/php/zf/index.php:5\nStack trace:\n#0 [internal function]: Yaf_View_Simple->render('index/index..ph...')\n#1 [internal function]: Yaf_Controller_Abstract->render('index')\n#2 /Users/maievshabu/work/php/zf/index.php(5): Yaf_Application->run()\n#3 {main}\n  thrown in /Users/maievshabu/work/php/zf/index.php on line 5
[Fri May 08 21:42:47.490763 2015] [:error] [pid 384] [client 127.0.0.1:55784] PHP Notice:  Use of undefined constant APP_PATH - assumed 'APP_PATH' in /Users/maievshabu/work/php/zf/index.php on line 2
[Fri May 08 21:42:47.491141 2015] [:error] [pid 384] [client 127.0.0.1:55784] PHP Fatal error:  Uncaught exception 'Yaf_Exception_LoadFailed_View' with message 'Failed opening template /Users/maievshabu/work/php/zf/app/views/index/index..phtml: No such file or directory' in /Users/maievshabu/work/php/zf/index.php:5\nStack trace:\n#0 [internal function]: Yaf_View_Simple->render('index/index..ph...')\n#1 [internal function]: Yaf_Controller_Abstract->render('index')\n#2 /Users/maievshabu/work/php/zf/index.php(5): Yaf_Application->run()\n#3 {main}\n  thrown in /Users/maievshabu/work/php/zf/index.php on line 5
[Fri May 08 22:09:13.478433 2015] [:error] [pid 172] [client 127.0.0.1:59813] PHP Notice:  Use of undefined constant APP_PATH - assumed 'APP_PATH' in /Users/maievshabu/work/php/zf/index.php on line 2
[Fri May 08 22:09:13.492991 2015] [:error] [pid 172] [client 127.0.0.1:59813] PHP Catchable fatal error:  Argument 1 passed to Bootstrap::_init1() must be an instance of Yaf_Dispatch_Abstract, instance of Yaf_Dispatcher given in /Users/maievshabu/work/php/zf/app/Bootstrap.php on line 5
[Fri May 08 22:09:15.089232 2015] [:error] [pid 384] [client 127.0.0.1:59818] PHP Notice:  Use of undefined constant APP_PATH - assumed 'APP_PATH' in /Users/maievshabu/work/php/zf/index.php on line 2
[Fri May 08 22:09:15.089546 2015] [:error] [pid 384] [client 127.0.0.1:59818] PHP Catchable fatal error:  Argument 1 passed to Bootstrap::_init1() must be an instance of Yaf_Dispatch_Abstract, instance of Yaf_Dispatcher given in /Users/maievshabu/work/php/zf/app/Bootstrap.php on line 5
[Fri May 08 22:09:51.926296 2015] [:error] [pid 172] [client 127.0.0.1:59889] PHP Notice:  Use of undefined constant APP_PATH - assumed 'APP_PATH' in /Users/maievshabu/work/php/zf/index.php on line 2
[Fri May 08 22:09:51.926577 2015] [:error] [pid 172] [client 127.0.0.1:59889] PHP Catchable fatal error:  Argument 1 passed to Bootstrap::_init1() must be an instance of Yaf_Dispatch_Abstract, instance of Yaf_Dispatcher given in /Users/maievshabu/work/php/zf/app/Bootstrap.php on line 5
[Fri May 08 22:09:52.780530 2015] [:error] [pid 384] [client 127.0.0.1:59893] PHP Notice:  Use of undefined constant APP_PATH - assumed 'APP_PATH' in /Users/maievshabu/work/php/zf/index.php on line 2
[Fri May 08 22:09:52.780970 2015] [:error] [pid 384] [client 127.0.0.1:59893] PHP Catchable fatal error:  Argument 1 passed to Bootstrap::_init1() must be an instance of Yaf_Dispatch_Abstract, instance of Yaf_Dispatcher given in /Users/maievshabu/work/php/zf/app/Bootstrap.php on line 5
[Fri May 08 22:10:41.094386 2015] [:error] [pid 172] [client 127.0.0.1:60013] PHP Notice:  Use of undefined constant APP_PATH - assumed 'APP_PATH' in /Users/maievshabu/work/php/zf/index.php on line 2
[Fri May 08 22:10:41.094681 2015] [:error] [pid 172] [client 127.0.0.1:60013] PHP Catchable fatal error:  Argument 1 passed to Bootstrap::_init1() must be an instance of Yaf_Dispatch, instance of Yaf_Dispatcher given in /Users/maievshabu/work/php/zf/app/Bootstrap.php on line 5
[Fri May 08 22:11:44.403503 2015] [:error] [pid 384] [client 127.0.0.1:60170] PHP Notice:  Use of undefined constant APP_PATH - assumed 'APP_PATH' in /Users/maievshabu/work/php/zf/index.php on line 2
[Fri May 08 22:11:57.744711 2015] [:error] [pid 172] [client 127.0.0.1:60200] PHP Notice:  Use of undefined constant APP_PATH - assumed 'APP_PATH' in /Users/maievshabu/work/php/zf/index.php on line 2
[Fri May 08 22:11:57.745294 2015] [:error] [pid 172] [client 127.0.0.1:60200] PHP Notice:  Undefined variable: dispatch in /Users/maievshabu/work/php/zf/app/Bootstrap.php on line 8
[Fri May 08 22:11:57.745309 2015] [:error] [pid 172] [client 127.0.0.1:60200] PHP Fatal error:  Call to a member function registerPlugin() on a non-object in /Users/maievshabu/work/php/zf/app/Bootstrap.php on line 8
[Fri May 08 22:12:05.608484 2015] [:error] [pid 384] [client 127.0.0.1:60216] PHP Notice:  Use of undefined constant APP_PATH - assumed 'APP_PATH' in /Users/maievshabu/work/php/zf/index.php on line 2
[Fri May 08 22:12:05.614279 2015] [:error] [pid 384] [client 127.0.0.1:60216] PHP Fatal error:  Uncaught exception 'Yaf_Exception_LoadFailed_View' with message 'Failed opening template /Users/maievshabu/work/php/zf/app/views/index/index..phtml: No such file or directory' in /Users/maievshabu/work/php/zf/index.php:5\nStack trace:\n#0 [internal function]: Yaf_View_Simple->render('index/index..ph...')\n#1 [internal function]: Yaf_Controller_Abstract->render('index')\n#2 /Users/maievshabu/work/php/zf/index.php(5): Yaf_Application->run()\n#3 {main}\n  thrown in /Users/maievshabu/work/php/zf/index.php on line 5
[Fri May 08 22:12:56.214002 2015] [:error] [pid 172] [client 127.0.0.1:60348] PHP Notice:  Use of undefined constant APP_PATH - assumed 'APP_PATH' in /Users/maievshabu/work/php/zf/index.php on line 2
[Fri May 08 22:13:14.495275 2015] [:error] [pid 384] [client 127.0.0.1:60386] PHP Notice:  Use of undefined constant APP_PATH - assumed 'APP_PATH' in /Users/maievshabu/work/php/zf/index.php on line 2
[Fri May 08 22:13:14.495689 2015] [:error] [pid 384] [client 127.0.0.1:60386] PHP Fatal error:  Uncaught exception 'Yaf_Exception_LoadFailed_View' with message 'Failed opening template /Users/maievshabu/work/php/zf/app/views/index/index..phtml: No such file or directory' in /Users/maievshabu/work/php/zf/index.php:5\nStack trace:\n#0 [internal function]: Yaf_View_Simple->render('index/index..ph...')\n#1 [internal function]: Yaf_Controller_Abstract->render('index')\n#2 /Users/maievshabu/work/php/zf/index.php(5): Yaf_Application->run()\n#3 {main}\n  thrown in /Users/maievshabu/work/php/zf/index.php on line 5
[Fri May 08 22:13:20.469133 2015] [:error] [pid 172] [client 127.0.0.1:60401] PHP Notice:  Use of undefined constant APP_PATH - assumed 'APP_PATH' in /Users/maievshabu/work/php/zf/index.php on line 2
[Fri May 08 22:13:20.469557 2015] [:error] [pid 172] [client 127.0.0.1:60401] PHP Fatal error:  Uncaught exception 'Yaf_Exception_LoadFailed_View' with message 'Failed opening template /Users/maievshabu/work/php/zf/app/views/index/index..phtml: No such file or directory' in /Users/maievshabu/work/php/zf/index.php:5\nStack trace:\n#0 [internal function]: Yaf_View_Simple->render('index/index..ph...')\n#1 [internal function]: Yaf_Controller_Abstract->render('index')\n#2 /Users/maievshabu/work/php/zf/index.php(5): Yaf_Application->run()\n#3 {main}\n  thrown in /Users/maievshabu/work/php/zf/index.php on line 5
[Fri May 08 22:13:26.761387 2015] [:error] [pid 384] [client 127.0.0.1:60409] PHP Notice:  Use of undefined constant APP_PATH - assumed 'APP_PATH' in /Users/maievshabu/work/php/zf/index.php on line 2
[Fri May 08 22:13:33.348008 2015] [:error] [pid 172] [client 127.0.0.1:60419] PHP Notice:  Use of undefined constant APP_PATH - assumed 'APP_PATH' in /Users/maievshabu/work/php/zf/index.php on line 2
[Fri May 08 22:13:33.348653 2015] [:error] [pid 172] [client 127.0.0.1:60419] PHP Fatal error:  Uncaught exception 'Yaf_Exception_LoadFailed_View' with message 'Failed opening template /Users/maievshabu/work/php/zf/app/views/index/index..phtml: No such file or directory' in /Users/maievshabu/work/php/zf/index.php:5\nStack trace:\n#0 [internal function]: Yaf_View_Simple->render('index/index..ph...')\n#1 [internal function]: Yaf_Controller_Abstract->render('index')\n#2 /Users/maievshabu/work/php/zf/index.php(5): Yaf_Application->run()\n#3 {main}\n  thrown in /Users/maievshabu/work/php/zf/index.php on line 5
[Fri May 08 22:13:40.165339 2015] [:error] [pid 384] [client 127.0.0.1:60435] PHP Notice:  Use of undefined constant APP_PATH - assumed 'APP_PATH' in /Users/maievshabu/work/php/zf/index.php on line 2
[Fri May 08 22:13:40.165760 2015] [:error] [pid 384] [client 127.0.0.1:60435] PHP Fatal error:  Uncaught exception 'Yaf_Exception_LoadFailed_View' with message 'Failed opening template /Users/maievshabu/work/php/zf/app/views/index/index..phtml: No such file or directory' in /Users/maievshabu/work/php/zf/index.php:5\nStack trace:\n#0 [internal function]: Yaf_View_Simple->render('index/index..ph...')\n#1 [internal function]: Yaf_Controller_Abstract->render('index')\n#2 /Users/maievshabu/work/php/zf/index.php(5): Yaf_Application->run()\n#3 {main}\n  thrown in /Users/maievshabu/work/php/zf/index.php on line 5
[Fri May 08 22:14:30.001241 2015] [:error] [pid 172] [client 127.0.0.1:60529] PHP Notice:  Use of undefined constant APP_PATH - assumed 'APP_PATH' in /Users/maievshabu/work/php/zf/index.php on line 2
[Mon Jun 01 23:27:23.343215 2015] [:error] [pid 174] [client 127.0.0.1:65238] script '/Users/maievshabu/work/php/tt/index.php' not found or unable to stat
[Mon Jun 01 23:27:23.392278 2015] [:error] [pid 2270] [client 127.0.0.1:65239] script '/Users/maievshabu/work/php/tt/index.php' not found or unable to stat, referer: http://local.tt.com:8083/
[Mon Jun 01 23:27:32.841790 2015] [:error] [pid 2272] [client 127.0.0.1:65240] PHP Parse error:  parse error, expecting `"identifier (T_STRING)"' in /Users/maievshabu/work/php/tt/db.php on line 38
[Mon Jun 01 23:31:09.664614 2015] [:error] [pid 2271] [client 127.0.0.1:65241] PHP Parse error:  parse error, expecting `"identifier (T_STRING)"' in /Users/maievshabu/work/php/tt/db.php on line 38
[Mon Jun 01 23:31:36.512390 2015] [:error] [pid 174] [client 127.0.0.1:65242] PHP Parse error:  parse error, expecting `"identifier (T_STRING)"' in /Users/maievshabu/work/php/tt/db.php on line 40
[Mon Jun 01 23:31:37.500861 2015] [:error] [pid 2270] [client 127.0.0.1:65243] PHP Parse error:  parse error, expecting `"identifier (T_STRING)"' in /Users/maievshabu/work/php/tt/db.php on line 40
[Mon Jun 01 23:31:50.282429 2015] [:error] [pid 2272] [client 127.0.0.1:65244] PHP Parse error:  parse error, expecting `"identifier (T_STRING)"' in /Users/maievshabu/work/php/tt/db.php on line 40
[Mon Jun 01 23:31:51.172656 2015] [:error] [pid 2271] [client 127.0.0.1:65245] PHP Parse error:  parse error, expecting `"identifier (T_STRING)"' in /Users/maievshabu/work/php/tt/db.php on line 40
[Mon Jun 01 23:31:57.592958 2015] [:error] [pid 174] [client 127.0.0.1:65246] PHP Parse error:  parse error, expecting `"identifier (T_STRING)"' in /Users/maievshabu/work/php/tt/db.php on line 39
[Mon Jun 01 23:33:50.399544 2015] [:error] [pid 2270] [client 127.0.0.1:65247] PHP Parse error:  parse error, expecting `"identifier (T_STRING)"' in /Users/maievshabu/work/php/tt/db.php on line 39
[Mon Jun 01 23:35:37.604118 2015] [:error] [pid 2272] [client 127.0.0.1:65248] PHP Parse error:  parse error, expecting `"identifier (T_STRING)"' in /Users/maievshabu/work/php/tt/db.php on line 39
[Mon Jun 01 23:37:26.382759 2015] [:error] [pid 2271] [client 127.0.0.1:65249] PHP Fatal error:  Class 'zf\\mvc\\$controller' not found in /Users/maievshabu/work/php/tt/db.php on line 41
[Mon Jun 01 23:37:49.078769 2015] [:error] [pid 174] [client 127.0.0.1:65250] PHP Fatal error:  Class 'zf/\\mvc/\\$controller' not found in /Users/maievshabu/work/php/tt/db.php on line 41
[Mon Jun 01 23:38:15.505003 2015] [:error] [pid 2270] [client 127.0.0.1:65251] PHP Fatal error:  Class 'zf\\mvc$controller' not found in /Users/maievshabu/work/php/tt/db.php on line 41
[Mon Jun 01 23:38:56.605923 2015] [:error] [pid 2272] [client 127.0.0.1:65252] PHP Fatal error:  Class 'zf\\mvc\\$controller' not found in /Users/maievshabu/work/php/tt/db.php on line 41
[Mon Jun 01 23:41:05.688727 2015] [:error] [pid 2270] [client 127.0.0.1:65259] PHP Fatal error:  Class 'zf\\mvc\\{indexController}' not found in /Users/maievshabu/work/php/tt/db.php on line 41
[Mon Jun 01 23:41:24.903118 2015] [:error] [pid 2272] [client 127.0.0.1:65260] PHP Fatal error:  Class 'zf\\mvc$controller' not found in /Users/maievshabu/work/php/tt/db.php on line 41
[Thu Jun 04 16:45:11.103175 2015] [:error] [pid 174] [client 127.0.0.1:49324] PHP Fatal error:  Class 'zf\\http\\http\\Request' not found in /Users/maievshabu/work/php/tt/library/cls_dispatch.php on line 8
[Thu Jun 04 16:47:06.342755 2015] [:error] [pid 174] [client 127.0.0.1:49665] PHP Fatal error:  Class 'zf\\http\\http\\Request' not found in /Users/maievshabu/work/php/tt/library/cls_dispatch.php on line 8
